# Server configuration
host="127.0.0.1"
port=8080
debug=True
api_key="/api/v1"
enable_swagger=True
cors_allowed_origins="http://localhost:3000,http://localhost:8000,http://localhost,http://127.0.0.1:3000,http://127.0.0.1:8000,http://127.0.0.1"


# Database configuration
db_host=your_host
db_name=your_name
db_user=your_user
db_password=your_password


# Redis configuration
redis_host=your_host
redis_port=your_port
redis_password=""
redis_db=0


fernet_key=
